/*******Basic Settings*****/
body {
  font-size: 1.6rem;
  font-family: "Open Sans";
  overflow-x: hidden;
}
/****Typography***/
.header__heading {
  font-size: 5rem;
  line-height: 1.2;
}
.header__para {
  font-size: 2rem;
  line-height: 1.3;
}
/******Buttons*****/
.btn--primary,
.btn--secondary {
  background-color: white;
  border-radius: 2rem;
  cursor: pointer;
  font-family: "Open Sans", sans-serif;
  font-weight: 520;
  height: 4rem;
  text-transform: capitalize;
}
.btn--primary {
  width: 20rem;
  background-color: var(--pink-primary);
  color: #fff;
  transition: background-color 0.5s;
}
.btn--primary:hover {
  background-color: hsl(322, 55%, 62%);
}
.btn--secondary {
  width: 15rem;
  color: var(--greyBlue--neutral);
}

/*****Header****/
header {
  background-image: url("../images/bg-hero-desktop.svg");
  background-color: var(--paleCyan--neutral);
}
.header__top {
  display: grid;
  grid-template-columns: 40% 40%;
  grid-gap: 40%;
  padding-top: 2rem;
  margin-bottom: 4rem;
}
.header__content {
  display: grid;
  grid-template-columns: 40% 40%;
  grid-gap: 5rem;
  margin: 0 4rem;
}
.header__logo {
  margin-left: 2rem;
}
.header__img {
  width: 50vw;
}
.mg-btn--2 {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

@media screen and (max-width: 800px) {
  header {
    text-align: center;
  }
  .header__top {
    grid-gap: 30%;
  }
  .header__content {
    display: flex;
    flex-direction: column;
    margin: 0 0.5rem;
  }
}
@media screen and (max-width: 550px) {
  .header__heading {
    font-size: 3rem;
  }
  .header__top {
    grid-gap: 20%;
  }
  .header__para {
    font-size: 1.8rem;
  }
  .header__logo {
    width: 12rem;
  }
}
@media screen and (max-width: 380px) {
  .header__top {
    grid-template-columns: 45% 40%;
  }
  .header__para {
    font-size: 1.5rem;
  }
  .header__img {
    width: 80%;
  }
  .btn--secondary {
    width: 11rem;
  }
}

/************Testimonial***********/
.testimonial {
  margin-top: 10rem;
}
.card {
  border-radius: 1rem;
  box-shadow: 0rem 0rem 1rem 0.5px rgb(236, 235, 235);
  overflow: hidden;
}

.card__right {
}
.card__img {
  width: 25vw;
}
.card__heading {
  margin-bottom: 2rem;
}
.card__para {
  line-height: 1.7;
}
@media screen and (min-width: 1020px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 60%);
    margin: 5rem 18rem;
    padding: 2rem 4rem;
  }
  .card__left {
    margin-top: 8rem;
    margin-right: 18rem;
  }
}
@media screen and (max-width: 1020px) {
  .card {
    text-align: center;
    margin: 2rem 7rem;
    display: grid;
    grid-template-rows: repeat(2, 100%);
    padding: 2rem 0;
  }
  .card__left {
    margin: 0 4rem;
  }
  .card__img {
    width: 23rem;
  }
}
@media screen and (max-width: 490px) {
  .card {
    margin: 2rem;
  }
  .card__left {
    margin: 0 0.5rem;
  }
}

/******Special Box*********/
.box {
  box-shadow: 0rem 0rem 1rem 0.5px rgb(236, 235, 235);
  width: max-content;
  padding: 4rem 7rem;
  margin-bottom: 4rem;
  border-radius: 1rem;
  margin-left: 50%;
  transform: translateX(-50%);
}
.box__heading {
  text-transform: capitalize;
  margin-bottom: 2rem;
}
.box__btn {
  margin-left: 7rem;
}
@media screen and (max-width: 570px) {
  .box {
    padding: 4rem 0.2rem;
    width: 34rem;
  }
  .box__heading {
    font-size: 2rem;
  }
}
@media screen and (max-width: 434px) {
  .box {
  }
}
